<template>
    <li class="slds-welcome-mat__tile" name="li-name" onclick={handleClick}>
        <a
            href="javascript:void(0);"
            name="a-name"
            class="slds-box slds-box_link slds-media"
        >
            <div
                class="slds-media__figure slds-media__figure_fixed-width slds-align_absolute-center"
                name="div-name"
            >
                <div class="slds-welcome-mat__tile-figure">
                    <div class="slds-welcome-mat__tile-icon-container">
                        <lightning-icon icon-name={iconName}></lightning-icon>
                    </div>
                </div>
            </div>
            <div name="div text-name" class="slds-media__body">
                <div class="slds-welcome-mat__tile-body">
                    <h3 class="slds-welcome-mat__tile-title">{title}</h3>
                    <p class="slds-welcome-mat__tile-description">
                        {description}
                    </p>
                </div>
            </div>
        </a>
    </li>
</template>
