<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <title>SFMC LWC</title>
        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
        </style>
        <meta name="viewport" content="width=device-width,initial-scale=1" />
        <link
            rel="stylesheet"
            type="text/css"
            href="/assets/styles/salesforce-lightning-design-system.min.css"
        />
    </head>
    <body>
        <div id="main"></div>
    </body>
</html>
