<template>
    <section
        role="dialog"
        tabindex="-1"
        class="slds-modal slds-fade-in-open slds-modal_small"
        aria-labelledby="welcome-mat-100-label"
        aria-describedby="welcome-mat-100-content"
        aria-modal="true"
    >
        <div class="slds-modal__container">
            <header class="slds-modal__header slds-modal__header_empty">
                <template if:true={canclose}>
                    <button
                        class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                        title="Close"
                    >
                        <svg
                            class="slds-button__icon slds-button__icon_large"
                            aria-hidden="true"
                        >
                            <use
                                xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"
                            ></use>
                        </svg>
                        <span class="slds-assistive-text">Close</span>
                    </button>
                </template>
            </header>
            <div class="slds-modal__content" id="modalid">
                <slot name="content"></slot>
            </div>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
