{
    "name": "SFMC-LWCActivity",
    "description": "An example custom app/activity for herokyy",
    "repository": "https://github.com/Accenture/sfmc-customapp",
    "logo": "https://www.accenture.com/_acnmedia/Thought-Leadership-Assets/Images/mainpage/Accenture-acn-mobile-logo-2",
    "keywords": [
        "node",
        "express",
        "static",
        "sfmc",
        "marketingcloud",
        "lwc",
        "lightning"
    ],
    "env": {
        "SFMC_AUTHURL": {
            "description": "Auth URL from SFMC Installed Package",
            "required": true
        },
        "SFMC_CLIENTID": {
            "description": "ClientId from SFMC Installed Package",
            "required": true
        },
        "SFMC_CLIENTSECRET": {
            "description": "ClientSecret from SFMC Installed Package",
            "required": true
        },
        "SFMC_UI_CLIENTID": {
            "description": "ClientId from SFMC Installed Package for the UI Component",
            "required": true
        },
        "SFMC_UI_CLIENTSECRET": {
            "description": "ClientSecret from SFMC Installed Package for the UI Component",
            "required": true
        },
        "SECRET_TOKEN": {
            "description": "A secret key for verifying the integrity of signed cookies.",
            "generator": "secret"
        },
        "SFMC_JWT": {
            "description": "JWT signature from SFMC Installed Package",
            "required": true
        },
        "SLACK_TOKEN": {
            "description": "The token for slack to authorise slack messaging",
            "required": true
        },
        "SLACK_SIGNING_SECRET": {
            "description": "Slack signs the requests it sends using this secret.",
            "required": true
        }
    },
    "addons": [
        {
            "plan": "heroku-redis:hobby-dev"
        }
    ],
    "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs"
        }
    ]
}
