<template>
    <div if:true={isVisible} class="overlay" style="height:4rem">
        <div class="slds-notify_container slds-is-relative">
            <div class={variantClass} role="status">
                <span class="slds-assistive-text">{variant}</span>
                <lightning-icon icon-name={icon} alternative-text={variant} title={variant} size="small"
                    class="slds-p-horizontal_x-small" variant="inverse"></lightning-icon>
                <div class="slds-notify__content">
                    <h2 class="slds-text-heading_small ">{message}
                    </h2>
                </div>
                <lightning-button-icon icon-name="utility:close" alternative-text="close" title="close"
                    onclick={clearToast} class="slds-notify__close" variant="border-inverse">
                </lightning-button-icon>
            </div>
        </div>
    </div>
</template>