<!--
  Copyright (c) 2019, salesforce.com, inc.
  All rights reserved.
  SPDX-License-Identifier: MIT
  For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/MIT
 -->

<template>
    <template if:true={isRoot}>
        <template for:each={children} for:item="item" for:index="index">
            <template if:true={item.node.isLeaf}>
                <lightningcustom-tree-item
                    role="treeitem"
                    data-key={item.node.key}
                    key={item.node.key}
                    node-key={item.node.key}
                    aria-selected={item.selected}
                    aria-level={item.node.level}
                    label={item.node.label}
                    href={item.node.href}
                    metatext={item.node.metatext}
                    node-ref={item.node.nodeRef}
                    is-expanded={item.node.isExpanded}
                    is-disabled={item.node.isDisabled}
                    focused-child={item.node.focusedChild}
                    nodename={item.node.name}
                    is-leaf={item.node.isLeaf}
                    child-items={item.node.children}
                >
                </lightningcustom-tree-item>
            </template>
            <template if:false={item.node.isLeaf}>
                <lightningcustom-tree-item
                    role="treeitem"
                    data-key={item.node.key}
                    key={item.node.key}
                    node-key={item.node.key}
                    aria-selected={item.selected}
                    aria-level={item.node.level}
                    label={item.node.label}
                    href={item.node.href}
                    metatext={item.node.metatext}
                    node-ref={item.node.nodeRef}
                    is-expanded={item.node.isExpanded}
                    is-disabled={item.node.isDisabled}
                    focused-child={item.node.focusedChild}
                    nodename={item.node.name}
                    is-leaf={item.node.isLeaf}
                    child-items={item.node.children}
                    aria-label={item.node.label}
                    aria-expanded={item.node.strexpanded}
                >
                </lightningcustom-tree-item>
            </template>
        </template>
    </template>
    <template if:false={isRoot}>
        <div class="slds-tree__item" onclick={handleClick}>
            <button
                type="button"
                class={computedButtonClass}
                tabindex="-1"
                aria-hidden="true"
                title={buttonLabel}
            >
                <lightningcustom-primitive-icon
                    icon-name={computedIconName}
                    variant="bare"
                    svg-class="slds-button__icon slds-button__icon_small"
                >
                </lightningcustom-primitive-icon>
                <span class="slds-assistive-text"> {buttonLabel} </span>
            </button>
            <span class="slds-has-flexi-truncate">
                <a href={href} tabindex="-1" role="presentation">
                    <span
                        class="slds-tree__item-label slds-truncate"
                        title={label}
                        >{label}</span
                    >
                    <template if:true={metatext}>
                        <span
                            class="slds-tree__item-meta slds-truncate"
                            title={metatext}
                        >
                            <span class="slds-assistive-text">:</span>{metatext}
                        </span>
                    </template>
                </a>
            </span>
        </div>
        <template if:true={showExpanded}>
            <div role="group">
                <template for:each={children} for:item="item">
                    <template if:true={item.node.isLeaf}>
                        <lightningcustom-tree-item
                            role="treeitem"
                            data-key={item.node.key}
                            key={item.node.key}
                            node-key={item.node.key}
                            aria-selected={item.selected}
                            aria-level={item.node.level}
                            label={item.node.label}
                            href={item.node.href}
                            metatext={item.node.metatext}
                            node-ref={item.node.nodeRef}
                            is-expanded={item.node.isExpanded}
                            is-disabled={item.node.isDisabled}
                            focused-child={item.node.focusedChild}
                            nodename={item.node.name}
                            is-leaf={item.node.isLeaf}
                            child-items={item.node.children}
                        >
                        </lightningcustom-tree-item>
                    </template>
                    <template if:false={item.node.isLeaf}>
                        <lightningcustom-tree-item
                            role="treeitem"
                            data-key={item.node.key}
                            key={item.node.key}
                            node-key={item.node.key}
                            aria-selected={item.selected}
                            aria-level={item.node.level}
                            label={item.node.label}
                            href={item.node.href}
                            metatext={item.node.metatext}
                            node-ref={item.node.nodeRef}
                            is-expanded={item.node.isExpanded}
                            is-disabled={item.node.isDisabled}
                            focused-child={item.node.focusedChild}
                            nodename={item.node.name}
                            is-leaf={item.node.isLeaf}
                            child-items={item.node.children}
                            aria-label={item.node.label}
                            aria-expanded={item.node.strexpanded}
                        >
                        </lightningcustom-tree-item>
                    </template>
                </template>
            </div>
        </template>
    </template>
</template>
