<template>
    <section
        role="dialog"
        tabindex="-1"
        class="slds-modal slds-fade-in-open slds-modal_large"
        aria-labelledby="modal-heading-01"
        aria-modal="true"
        aria-describedby="modal-content-id-1"
    >
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <button
                    class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse"
                    title="Close"
                    onclick={handleClose}
                >
                    <svg
                        class="slds-button__icon slds-button__icon_large"
                        aria-hidden="true"
                    >
                        <use
                            xlink:href="/assets/icons/utility-sprite/svg/symbols.svg#close"
                        ></use>
                    </svg>
                    <span class="slds-assistive-text">Close</span>
                </button>
                <h2
                    id="modal-heading-01"
                    class="slds-modal__title slds-hyphenate"
                >
                    {title}
                </h2>
            </header>
            <div
                class="slds-modal__content slds-p-around_medium"
                id="modal-content-id-1"
            >
                <slot name="body"> </slot>
            </div>
            <footer class="slds-modal__footer">
                <button
                    class="slds-button slds-button_neutral"
                    onclick={handleClose}
                >
                    Cancel
                </button>
                <button
                    class="slds-button slds-button_brand"
                    onclick={handleSave}
                >
                    Save
                </button>
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</template>
